<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Richard's Launcher</title>
  </head>
  <body>
    <h1>Richard's Launcher</h1>
    <div class="game-list">
      <div class="game">
        <a href="./flappy-bird/index.html" class="game-link">
          <img src="./assets/flappy-home.png" class="game-img" />
          <h5>Flappy Bird</h5>
        </a>
      </div>
      <div class="game">
        <a href="./whack-a-mole/index.html" class="game-link">
          <img src="./assets/home-mole.png" class="game-img" />
          <h5>Whack-A-Mole</h5>
        </a>
      </div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
